appnope==0.1.0
backcall==0.1.0
Click==7.0
cmake==3.15.3
cycler==0.10.0
decorator==4.4.1
dlib==19.18.0
face-recognition==1.2.3
face-recognition-models==0.3.0
Flask==1.1.1
Flask-WTF==0.14.2
imageio==2.6.1
imutils==0.5.3
ipython==7.9.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
networkx==2.4
numpy==1.17.3
opencv-contrib-python==4.1.1.26
pandas==0.25.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.4.2
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.3
PyWavelets==1.1.1
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
traitlets==4.3.3
wcwidth==0.1.7
Werkzeug==0.16.0
WTForms==2.2.1
